# bus-booking-backend-springboot

./: Bus_Booking_API.postman_collection.json  FEATURES.md  POSTMAN_GUIDE.md  PROJECT_OVERVIEW.md  README.md  SAMPLE_DATA.md  SETUP_GUIDE.md  pom.xml
src/main/java/com/busbooking/: BusBookingApplication.java
src/main/java/com/busbooking/config/: CorsConfig.java
src/main/java/com/busbooking/controller/: BookingController.java  BusController.java  PaymentController.java  RouteController.java
src/main/java/com/busbooking/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/busbooking/model/: Booking.java  Bus.java  Route.java  User.java
src/main/java/com/busbooking/repository/: BookingRepository.java  BusRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/busbooking/service/: BookingService.java  BusService.java  EmailService.java  PaymentService.java  RouteService.java
src/main/resources/: application.properties
